package Java;
public class ColourFillling {

	public static void main(String[] args) {
		int a[][] = { {1,1,1,1,1,1,1,1},
				      {1,1,1,1,1,1,0,0},
		              {1,0,0,1,1,0,1,1},
		              {1,2,2,2,2,0,1,0},
		              {1,1,1,2,2,0,1,0},
		              {1,1,1,2,2,2,2,0},
		              {1,1,1,1,1,2,1,1},
		              {1,1,1,1,1,2,2,1},
		     };
		floodfil(a,4,3,3,2);
		printMatrix(a);
	}
	static void floodfil(int a[][], int r, int c, int tofill, int prevfill)
	{
		int rows = a.length;
		int cols = a[0].length;
		if(r < 0 || r >= rows || c < 0 || c >= cols) return;
		if(a[r][c] != prevfill) return;
		a[r][c] = tofill;
		floodfil(a, r-1, c, tofill, prevfill);
		floodfil(a, r, c-1, tofill, prevfill);
		floodfil(a, r+1, c, tofill, prevfill);
		floodfil(a, r, c+1, tofill, prevfill);
	}
	static void printMatrix(int a[][]) {
		for(int[] array: a) {
			for(int element: array) {
				System.out.print(element +" ");
			}
			System.out.println();
		}	
	}
} // Contributed by Amresh Ranjan.
