package Java;
class ss
{	// selection sort algorithm
	public void SelectionSortSearch(int arr[])
	{
		int min;
		int temp = 0;
		for(int i =0; i < arr.length; i++)
		{
			min = i;
			for(int j = i + 1; j < arr.length; j++)
			{
				if(arr[j] < arr[min])
				{
					min = j;
				}
			}
			temp = arr[i];
			arr[i] = arr[min];
			arr[min] = temp;
		}
		for(int i =0; i < arr.length; i++)
			System.out.println(arr[i] + " ");
	}
}
public class selectionSearch {

	public static void main(String[] args) {
		ss s = new ss();
		int arr[] = {38,52,9,18,6,62,13};
		s.SelectionSortSearch(arr);
	}
} // Contributed by Amresh Ranjan.
