package Java;
public class StringSort {

	public static void main(String[] args) {
		String arr[] = {"deepak", "vishal","amresh","prachi", "zen"};
		String temp;
		for(int i = 0; i < arr.length-1; i++)
		{
			int sorted = 0;
			for(int j = 0; j < arr.length-1-i; j++)
			{
				if(arr[j].compareTo(arr[j+1]) > 0)
				{
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					sorted = 1;
				}
			}
			if(sorted ==0) break;
		}
		for(int i = 0; i < arr.length; i++)
		{
			System.out.println(arr[i] + " ");
		}
	}
} // Contributed by Amresh Ranjan.
